* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 992px;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    padding: 20px;
}


main,
section {
    padding: 20px 0;

  @media only screen and (min-width: 375px) {  
    padding: 20px;
    }
}


aside {
    background-color: white;
}
main,
section {
  
    background-color: beige;

}

nav {
    display: grid;
    grid-template-columns: auto 1fr;

    @media only screen and (min-width: 600px) {  
    grid-template-columns: auto 1fr auto;
    }

    & ul {
        margin: 0;
        padding: 0;
        list-style: none;
    & li {
        padding: 0 20px;

        & a {
            font-size: 14px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
    }    
    }

    & .contactUsBtn {
        color: brown;
        font-size: 10px;
        padding: 5px 10px;
        border: 1px solid brown;
        border-radius: 10px;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        width: 100px;
    }

    & .desk-menu {
        display: none;
        flex-direction: column;
        width: 100%;

        @media only screen and (min-width: 600px) {  
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }    
    }

    & .show {
        display: flex; 

        grid-row: 2;
        grid-column: 1/4;
        z-index: 99;
        text-align: center;

        & li {
            padding: 10px 20px;
        }
    }  
    
    
    & .hamburger-btn {
        grid-column: 3;
        background-color: white;
        padding: 0;
        border: 0;

        @media only screen and (min-width: 600px) {  
            display: none;
        } 
    }
}

main {
    text-align: center;
    
    @media only screen and (min-width: 600px) {  
        display: grid;
        grid-template-columns: 1fr 1fr;

        & p {
            align-self: center;
        }

    } 



}

main[role=startpage] {
    text-align: center;
    
    @media only screen and (min-width: 600px) {  
        display: block;
    } 
 
}

section[role=startpage] {
    display: grid;
    grid-template-columns:  1fr;
    @media only screen and (min-width: 600px) {  
        grid-template-columns:  1fr 1fr;
    } 
 
}

aside[role=startpage] {
    margin-bottom: 10px;
    text-align: center;
    padding: 20px 0;
    display: grid;
    justify-items: center;

    @media only screen and (min-width: 600px) {  
        padding: 20px;
    } 

    & div {
        width: 75%;
        align-self: center;

        & p {
            margin: 3px;
        }
    }
    

    @media only screen and (min-width: 600px) {  
        grid-template-columns:  1fr 1fr;
        margin: 10px;

        & img {
            width: 100%;
        }
    } 
 

}

section {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px, 1fr));
    
}


aside[role=about] {
    text-align: center;
    padding: 20px;
    margin: 10px;

    & img {
        border-radius: 50%;
    }
}

